<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RBw-XA-Slf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-mW-SVt">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCT-mW-SVt" secondAttribute="bottom" id="TUf-W6-dnt"/>
                            <constraint firstItem="cCT-mW-SVt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WnH-eK-ueY"/>
                            <constraint firstItem="cCT-mW-SVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZIh-tK-yFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCT-mW-SVt" secondAttribute="trailing" id="ZJu-mX-cLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGM-Rb-dwe"/>
                    <connections>
                        <outlet property="tableView" destination="cCT-mW-SVt" id="DLM-ab-wUW"/>
                        <segue destination="KlW-0N-mwJ" kind="show" identifier="moveSegue" id="sL6-uB-CWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="ZjU-N5-dG2">
            <objects>
                <viewController id="KlW-0N-mwJ" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvW-KQ-4HF"/>
                        <viewControllerLayoutGuide type="bottom" id="kGq-WT-zki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLs-iq-1vO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-jk-v0h">
                                <rect key="frame" x="78.5" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church thingy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-09-kMu">
                                <rect key="frame" x="101.5" y="403" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSd-jk-v0h" firstAttribute="top" secondItem="rvW-KQ-4HF" secondAttribute="bottom" constant="50" id="IOk-af-YLF"/>
                            <constraint firstItem="VSd-jk-v0h" firstAttribute="centerX" secondItem="yLs-iq-1vO" secondAttribute="centerX" id="QPQ-yL-MaH"/>
                            <constraint firstItem="fKe-09-kMu" firstAttribute="centerX" secondItem="yLs-iq-1vO" secondAttribute="centerX" id="Xoc-Yy-Tue"/>
                            <constraint firstItem="fKe-09-kMu" firstAttribute="top" secondItem="VSd-jk-v0h" secondAttribute="bottom" constant="50" id="ryv-73-6KS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picLabel" destination="VSd-jk-v0h" id="UeF-N7-vG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pue-n3-BbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7N-uc-k7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBw-XA-Slf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ME-VR-exm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a4A-HY-lzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyZ-9J-C5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
